<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/ms_dialog_bg_1">

        <TextView
            android:id="@+id/dialogSettingsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/ms_settings"
            android:textSize="26sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <ImageView
            android:id="@+id/dialogCloseIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ms_ic_dialog_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/dialogSettingsTv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <!-- settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/ms_rect_1f334d_c_16">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/languageCl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/languageIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ms_ic_language"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/ms_language"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/languageIv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ms_ic_arrow_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/howToUseCl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/howToUseIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ms_ic_how_to_use"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/ms_how_to_use"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/howToUseIv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ms_ic_arrow_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/aboutCl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:id="@+id/aboutIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ms_ic_about"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/ms_about"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/aboutIv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/versionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- how to use -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <Space
                            android:layout_width="1px"
                            android:layout_height="41dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="108dp"
                            android:background="@drawable/ms_ic_setting_bg"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/girl1Iv"
                        android:layout_width="58dp"
                        android:layout_height="149dp"
                        android:src="@drawable/ms_ic_girl_1"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <ImageView
                        android:id="@+id/girl2Iv"
                        android:layout_width="81dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ms_ic_girl_2"
                        android:layout_marginStart="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="108dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/girl1Iv"
                        app:layout_constraintEnd_toStartOf="@id/girl2Iv"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ms_how_to_use_1"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ms_how_to_use_1_desc"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/clickMeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="@string/ms_click_me"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ms_btn_type_1"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="1px"
                    android:layout_height="24dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>