<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:orientation="vertical"
        android:background="@drawable/ms_ic_normal_ad_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp">
            <FrameLayout
                android:layout_width="203dp"
                android:layout_height="130dp">
                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/mediaView"
                    android:layout_width="203dp"
                    android:layout_height="130dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ms_ic_ad"
                    android:layout_gravity="end|bottom"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconIv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        app:shapeAppearance="@style/ms_round_4"/>
                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/descTv"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:textColor="#A4A4A4"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/actionBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="15dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ms_btn_type_4"
            />
    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>